<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description -->
    <meta name="description" content="Observa nuestro catalogo y encontra el auto que siempre soñaste o la moto ideal para viajar">
    <!-- Metaa Keyword -->
    <meta name="keywords" content="concesionaria, autos, motos, vintage, taller de autos, compra y venta, restauración, reliquias, Tortuguitas, Buenos Aires, catalogo, stock, disponibles">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Css -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Title pagina -->
    <title>Catalogo - Concesionaria Time</title>
</head>


<!-- Inicio del body -->
<body>

  <!-- Menu hamb y nombre del proyecto -->

  <nav class="menu">
    <input type="checkbox" id="checkbox"/>
  
        <label for="checkbox">
          <i class="bx bx-menu bx-sm"></i>
        </label>
     
        <span>Concesionaria Time</span>
      
  <!-- Barra de navegacion -->
    

    <ul class="menu_nav">
      <li class="nav_item">
        <a href="../index.html">Inicio</a>
      </li>

      <li class="nav_item">
        <a href="./catalogo.html">Catalogo</a>
      </li>

      <li class="nav_item">
        <a href="./nosotros.html">Nosotros</a>
      </li>

      <li class="nav_item">
        <a href="./faq.html">F.A.Q</a>
      </li>

      <li class="nav_item">
        <a href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </nav>

<!-- Comienzo del header -->

  <header>

    <!-- foto cabecera de catalogo -->
      <img src="../img/key.jpg" alt="foto recibiendo una llave" class="banner">

      <h1>Nuestro Catalogo</h1>
  </header>



  <main class="catalogo">

    <!-- Barra lateral de filtros -->

      <section class="barra_lateral">

        <div class="filtros">

          <input type="checkbox" id="check_filter">

          <div class="icono">
            
            <label for="check_filter"><i class='bx bx-filter'></i></label>
          
          </div>

          <div class="filter">

            <div class="categoria">

              <h3>Filtros</h3> 

              <label for="tipos"><h5>Categoria</h5></label> 
              
              <select name="tipos" id="tipos">
              
              <option value="opcion">Elegir una opcion</option>
              <option value="Autos">Autos</option>
              <option value="Camionetas">Camionetas</option>
              <option value="Motos">Motos</option>

             </select>

            </div>
            
          
            <div class="estado">
              
              <label for="tipos"><h5>Estado</h5></label> 
              <select name="tipos" id="tipos">
              
              <option value="opcion">Elegir una opcion</option>
              <option value="hechoanuevo">Hecho a nuevo</option>
              <option value="Restaurado">Restaurado</option>
              <option value="Original">Original</option>

              </select>
              
            </div>

            <div class="financiacion">
              
              <label for="tipos"><h5>Financiable </h5>
              </label> 
              <br>
              <select name="tipos" id="tipos">
              
              <option value="opcion">Elegir una opcion</option>
              <option value="si">Si</option>
              <option value="no">No</option>

              </select>
              
            </div>

            <div class="combustible">
              
              <label for="tipos"><h5>Tipo de combustible</h5>
              </label> 
              <br>
              <select name="tipos" id="tipos">

              <option value="opcion">Elegir una opcion</option>
              <option value="Nafta">Nafta</option>
              <option value="Gasoil">Gasoil</option>

                </select>
              
            </div>

            <div class="traccion">
              
              <label for="tipos"><h5>Traccion</h5>
              </label> 
              <br>
              <select name="tipos" id="tipos">
                
              <option value="opcion">Elegir una opcion</option>
              <option value="Delante">Delantera</option>
              <option value="Trasera">Trasera</option>
              <option value="4x4">4x4</option>
              </select>
            
            </div>
          
            <a href="#"><div class="boton_buscar">
          
              <button class="form_enviar" type="submit">Buscar</button>
            </form>
          </div></a>
        </div>

  
      </section>
      
<!-- Seccion vehiculos en stock -->

      <section class="vehiculos">
        
        <div class="stock_card">
          
          <img src="../img/auto1.jpg" alt="auto chevy rojo estacionado" class="card_img">
          
          <h3>Chevrolet Chevy</h3>

          <ul class="card_txt">
            <li class="card_item">Año: 1982</li>
            <li class="card_item">Estado: Restaurado</li>
            <li class="card_item">Combustible: Gasoil</li>
            <li class="card_item">Traccion: Trasera</li>
          </ul>

        </div>

        <div class="stock_card">
          
          <img src="../img/auto2.jpg" alt="camioneta ford verde y crema estacionada" class="card_img">
          
          <h3>Ford F100</h3>

          <ul class="card_txt">
            <li class="card_item">Año: 1980</li>
            <li class="card_item">Estado: Original</li>
            <li class="card_item">Combustible: Gasoil</li>
            <li class="card_item">Traccion: Trasera</li>
          </ul>

        </div>

        <div class="stock_card">
          
          <img src="../img/auto3.jpg" alt="camioneta Volkswagen tipo hippie  celeste y blanca" class="card_img">
          
          <h3>Volkswagen Kombi</h3>

          <ul class="card_txt">
            <li class="card_item">Año: 1918</li>
            <li class="card_item">Estado: Hecha a nueva</li>
            <li class="card_item">Combustible: Nafta</li>
            <li class="card_item">Traccion: Delantera</li>
          </ul>

        </div>

        <div class="stock_card">
          
          <img src="../img/auto4.jpg" alt="auto Volkswagen gris estacionado al costado de la calle" class="card_img">
          
          <h3>Volkswagen Golf</h3>

          <ul class="card_txt">
            <li class="card_item">Año: 1992</li>
            <li class="card_item">Estado: Hecho a nuevo</li>
            <li class="card_item">Combustible: Nafta</li>
            <li class="card_item">Traccion: Delantera</li>
          </ul>

        </div>

        <div class="stock_card">
          
          <img src="../img/auto5.jpg" alt="auto Opala negro y amarillo estacionado bajo un arbol" class="card_img">
          
          <h3>Opala SS</h3>

          <ul class="card_txt">
            <li class="card_item">Año: 1988</li>
            <li class="card_item">Estado: Restaurado</li>
            <li class="card_item">Combustible: Gasoil</li>
            <li class="card_item">Traccion: Trasera</li>
          </ul>

        </div>

          <div class="stock_card">
          
            <img src="../img/auto6.jpg" alt="auto ford celeste y blanco estacionado con pared de ladrillos en el fondo" class="card_img">
            
            <h3>Ford Mustang</h3>
  
            <ul class="card_txt">
              <li class="card_item">Año: 1989</li>
              <li class="card_item">Estado: Original</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Traccion: Trasera</li>
            </ul>
  
          </div>

          <div class="stock_card">
          
            <img src="../img/moto1.jpg" alt="moto honda negra de costado y de fondo pared grafiteada" class="card_img">
            
            <h3>Honda Cb</h3>

            <ul class="card_txt">
              <li class="card_item">Año: 1992 </li>
              <li class="card_item">Estado: Hecho a nueva</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Cilindrada: 300cc</li>
            </ul>

          </div>

          <div class="stock_card">
          
            <img src="../img/moto2.jpg" alt="moto indian negra y rojo de costadox" class="card_img">
            
            <h3>Indian Chief</h3>

            <ul class="card_txt">
              <li class="card_item">Año: 1989</li>
              <li class="card_item">Estado: Original</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Cilindrada: 600cc</li>
            </ul>

          </div>
        
          <div class="stock_card">
          
            <img src="../img/moto3.jpg" alt="moto vespa negra con vegetacion de fondo" class="card_img">
            
            <h3>Vespa</h3>

            <ul class="card_txt">
              <li class="card_item">Año: 1997</li>
              <li class="card_item">Estado: Original</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Cilindrada: 300cc</li>
            </ul>

          </div>

          <div class="stock_card">
          
            <img src="../img/moto4.jpg" alt="moto kawasaki blanca con detalles en negro, fondo total blanco" class="card_img">
            
            <h3>Kawasaki h1</h3>

            <ul class="card_txt">
              <li class="card_item">Año: 2000</li>
              <li class="card_item">Estado: Original</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Cilindrada: 150cc</li>
            </ul>

          </div>

          <div class="stock_card">
          
            <img src="../img/moto5.jpg" alt="moto Harley Davidson blanca y negra con porton negro de fondo" class="card_img">
            
            <h3>Harley Davidson</h3>

            <ul class="card_txt">
              <li class="card_item">Año: 1988</li>
              <li class="card_item">Estado: Original</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Cilindrada: 1000cc</li>
            </ul>

          </div>

          <div class="stock_card">
          
            <img src="../img/moto6.jpg" alt="moto ducati gris estacionada delante de galpon maderero" class="card_img">
            
            <h3>Ducati</h3>

            <ul class="card_txt">
              <li class="card_item">Año: 1990</li>
              <li class="card_item">Estado: Restaurada</li>
              <li class="card_item">Combustible: Nafta</li>
              <li class="card_item">Cilindrada: 600cc</li>
            </ul>

          </div>
      </section>

      <!-- Barra de numeracion bts -->

      <div class="numeracion">  
        <nav aria-label="opciones">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Anterior</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item" aria-current="page">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Siguiente</a>
            </li>
          </ul>
        </nav>
      </div> 
     
  </main>

  <script src="../js/bootstrap.js"></script>
</body>
<!-- Fin de body -->

<!-- Comienzo del footer -->
<footer>
  <section class="footer">
      <!-- seccion links de la pagina -->
    <section class="links">
      <h2>Concesionaria Time</h2>
      <ul>
        <li class="link_item"><a href="../index.html"> <i class='bx bx-home-alt-2'></i> Inicio</a></li>

        <li class="link_item"><a href="./catalogo.html"> <i class='bx bx-car'></i> Catalogo</a></li>

        <li class="link_item"><a href="./nosotros.html"> <i class='bx bx-user'></i></i> Nosotros</a></li>

        <li class="link_item"><a href="./faq.html"> <i class='bx bx-shopping-bag'></i>F.A.Q</a></li>

        <li class="link_item"><a href="./contacto.html"> <i class='bx bx-chat'></i>Contacto</a></li>

      </ul>
    </section>
<!-- seccion redes del proyecto -->
    <section class="redes">
      <h2>Seguinos</h2>
      <ul>

        <li class="link_item">
          <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt' ></i>Instagram</a>
        </li>

        <li class="link_item">
          <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i>Facebook</a>
        </li>

        <li class="link_item">
          <a href="https://www.youtube.com/"><i class="bx bxl-youtube"></i>Youtube</a>
        </li>

        <li class="link_item">
          <a href="https://www.google.com/maps/search/car+one/@-34.4809597,-58.6682848,12z?hl=es-419&gl=AR"><i class='bx bxs-map' ></i> Google Maps</a>
        </li>
      </ul>
    </section>

    <!-- seccion contacto -->
    <section class="contact">

      <h2>Contacto</h2>

      <section class="contacto">
        <ul>
          <li class="link_items"> <a href="#"><i class='bx bx-phone'></i>
            0800-156-TIME</a>
          </li>
          <li class="link_item"> <a href="#"> 
            <i class='bx bx-envelope' ></i>ventas@concesionariatime.com</a>
          </li>

          <div class="boton_buscar">
            <form class="form_buscar">
              <input type="search" placeholder="Tu busqueda">
              <button class="form_enviar">Buscar</button>
            </form>
          </div>
        </ul>
      </section>
  </section>
</footer>
<!-- Fin del footer -->
</html>